<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         /* background-color: rgb(225, 114, 114); */
         width: 100%;
         height: 400px;
         text-align: center;
         
        }
        body{
            background-color: lightblue;
            text-align: center;
        }
        .cardbody{
            background-color: white;
            width: 300px;
            height: 350px;
            text-align: center;
            margin-left: 550px;
            /* padding: 40px; */
            border-radius: 20px;
            /* margin: 15px; */
         border: solid 2px;
            
            
        }
        .hh{
            width: 100%;
            height: 40%;
            background-color: rgb(0, 204, 255);
            margin-left: 0px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 9%;
            border-top-left-radius: 9%;
        }
        .name{
            font-size: 15px;
            color: rgb(18, 17, 17);
            height: 20px;
            
        }
        H1{
            line-height: 4px;
        }
    </style>
</head>
<body>
    <div style="height: 40px;"></div>
    <div class="container">
      <div class="cardbody">
         <div class="hh">
           <img src="file:///C:/Users/admin/Desktop/calender.png" width="100px" style="padding: 15px; border-radius: 30%;" alt="">
         </div>
       <div class="name">
          <h1>Aditya Chauhan</h1>
          <h1 style="font-size: 20px;">Web Developer</h1>
       </div>
      </div>
    </div>
</body>
</html>