<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

    .main{
        width: 100%;
        height: 940px;
        background: black;
        
    }
    .s1{
        width: 32%;
        background-color: rgb(16, 15, 15);
        height: 850px;
        margin: 50px;
        border-radius: 20px;
        float: left;
        border: 1PX groove white;
    }
    .s2{
        width: 57%;
        background-color: rgb(16, 15, 15);
        height: 850px;
        margin-top: 50px;
        border-radius: 20px;
        float: left;
        border: 1PX groove white;
    }
    .s3{
        width: 32%;
        background-color: rgb(16, 15, 15);
        height: 800px;
        margin: 50px;
        border-radius: 20px;
        float: left;
        border: 1PX groove white;
    }
    .s4{
        width: 57%;
        background-color: rgb(16, 15, 15);
        height: 800px;
        margin-top: 50px;
        border-radius: 20px;
        float: left;
        border: 1PX groove white;
    }
    .nav{
        width: 100%;
        height: 1px;
    }
    nav{
        float: right;
        width: 60%;
        height: 40px;
        font-size: 25px;
        /* margin: 10px; */
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: rgb(28, 27, 27);
        border-bottom: 1px  solid rgb(249, 186, 186);
        text-align: center;
     
    }
    a{
        margin-left: 12px;
        color: rgb(238, 198, 198);
    
    }
    .name{
        width: 20%;
        height: 40px;
        color: rgb(225, 194, 148);
        font-size: 40px;
        text-align: center;
        margin-left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .abm{
        color: azure;
        font-size: 14px;
    }
    h3{
    margin-left: 20px;
    margin-right: 20px;
    }
    .edu{
        color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
    }
    .metric{
        width: 43%;
        height: 120px;
        /* background-color: antiquewhite; */
        margin-left: 50px;
        border-radius: 10px;
        border: 1px groove rgb(248, 159, 159);
        box-shadow: 50;
        font-size: 10px;
        text-align: center;
        color: rgb(139, 244, 163);
        float: left;
    }
    .t1{
         text-align: left;
         font-size: 12Px;
         color: beige;
    }
    .inter{
        width: 43%;
        height: 120px;
        /* background-color: antiquewhite; */
        margin-left: 20px;
        border-radius: 10px;
        border: 1px groove rgb(248, 159, 159);
        box-shadow: 50;
        font-size: 10px;
        text-align: center;
        color: rgb(139, 244, 163);
        float: left;
    }
    .t2{
         text-align: left;
         font-size: 12Px;
         color: beige;
    }
    .es{
        color: rgb(249, 210, 155);
        margin-left: 40px;
    }
    .grad{
        width: 89%;
        margin-left: 50px;
        border-radius: 10px;
        border: 1px groove rgb(248, 159, 159);
        box-shadow: 50;
        font-size: 10px;
        text-align: center;
        color: rgb(139, 244, 163);
        float: left;
        margin-top: 10px;
    }
    .bca{
        color: antiquewhite;
        font-size: 16px;
    }
    .sk
    {
        margin-top: 50px;
        color: rgb(249, 210, 155);
        margin-left: 40px;
    
    }
    .empty{
        height: 20px;
        width: 100%;
        /* background-color: aqua; */
        float: left;
    }
    .skill2{
        width: 100%;
        height: 120px;
        
    }
    .sk1{
       width: 42%;
       height: 100px;
       border-radius: 10px ;
       border: 1px groove rgb(159, 199, 248) ;
       margin-left: 50px;
       float: left;
       font-size: 10px;
        text-align: center;
       float: left;
       margin-top: 10px;
    }
    .sk2{
       width: 42%;
       height: 100px;
        border-radius: 10px;
        border: 1px groove rgb(248, 242, 159);
        box-shadow: 50;
        font-size: 10px;
        text-align: center;
       float: left;
       margin-left: 10px;
       margin-top: 10px;
    }
    .sk3{
       width: 42%;
       height: 100px;
       border-radius: 10px ;
       border: 1px groove rgb(159, 199, 248) ;
       margin-left: 50px;
       float: left;
       font-size: 12px;
        text-align: center;
       float: left;
       margin-top: 20px;
       color: rgb(252, 252, 249);
    }
    .sk4{
       width: 42%;
       height: 100px;
        border-radius: 10px;
        border: 1px groove rgb(248, 242, 159);
        box-shadow: 50;
        font-size: 10px;
        text-align: center;
       float: left;
       margin-left: 10px;
       margin-top: 10px;
       color: white;
       padding-top: 10PX;
    }
    .fa-pen-to-square{
        font-size: 60px;
        float: left;
        color: yellowgreen;
        margin-top: 20px; 
        margin-left: 20px;
    }
    .wd{
        font-size: 13px;
        float: left;
        color: rgb(249, 251, 245);
        /* margin-top: 20px */
        text-align: center;
        margin-left: 40px;
        margin-top: 20px
    }
    .fa-window{
        font-size: 60px;
        float: left;
        color: yellowgreen;
        margin-top: 20px; 
        margin-left: 20px;
    }
    .material-symbols-outlined{
        font-size: 40px;
        text-align: left;
        font-size: 60px;
        float: left;
        color: yellowgreen;
        margin-top: 20px; 
        margin-left: 20px;
    } 
    .pf{
        width:  60%;
        height: 190px;
        /* background-color: red; */
        margin-left: 80px;
        /* padding-top: 50px; */
        border-radius: 50%;
        /* border: 1px groove white; */
        text-align: center;
        border-radius: 50%;
    }
    img {
  border-radius: 50%;
  /* border: 5px solid red; */
  /* border: 5px solid rgb(96, 94, 94); */
}
.nn{
    text-align: center;
    color: whitesmoke;
}
.wd{
    text-align: center;
}
.ss2{
    background-color: rgb(22, 22, 22);
    width: 80%;
    height: 40px;
    text-align: center;
    margin-left: 50px;
    border-radius: 10px;
    font-size: 30px;
}
.contact{
    float: left;
}
.mail{
    /* float: left; */
    text-align: center;
    font-size: 29px;
    display: flex;
    justify-content: center;
    height: 50px;
}
.icon{
    float: left;
}
.sp{
    float: left;
    font-size: 30px;
}
.k1{
    float: left;
    padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
}
.k2{
     float: left;
     text-align: left;
     font-size: 30px;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 50px;
     color: white;
}
tr{
    color: white;
    margin-left: 10px;
}
.a1{
    color: rgb(255, 162, 0);
}
.edt{
    /* border: 10px solid rgb(0, 225, 255); */
    
}
    </style>
</head>
<body style>
     <div class="main">
        <div class="nav">  <marquee behavior="" direction="" style="color: rgb(13, 232, 248); font-size: 30px;">MY PORTFOLOI</marquee></div>
        <div class="s1">
            <div style="height: 50px;"></div>
            <div class="pf">
             <img src="./portfolio/photo.jpg" height="150px" width="200px" class="edt" alt="">
           
            </div>
            <DIV class="nn">
                <H1>ADITYA CHAUHAN</H1>
                <p class="ss2">Fullstack Web Developer</p>

             </DIV>
         <hr>
         <div class="contact">
            <div class="mail">
           <div class="k1"> <img src="./portfolio/mail.png" height="60pz" width="70px" alt=""></div>
          <table>
            <tr style="text-align: left;">
                <td>Mail</td>
            </tr>
            <tr>
                <td>chauhanaditya84567@gmail.com</td>
            </tr>
          </table>
         
            </div><br><br><br>
            <div class="k2"> <img src="./portfolio/phone.png" height="60pz" width="40px" alt=""></div>
            <table style="font-size: 26px; margin-left: 20px;">
              <tr style="text-align: left;">
                  <td>Phone</td>
              </tr>
              <tr>
                  <td>9634176287</td>
              </tr>
            </table><br>
            <div class="k2"> <img src="./portfolio/calender.png" height="60pz" width="40px" alt=""></div>
            <table style="font-size: 26px; margin-left: 20px;">
              <tr style="text-align: left;">
                  <td>Date Of Birth</td>
              </tr>
              <tr>
                  <td>09/06/2005</td>
              </tr>
            </table><br>
            <div class="k2"> <img src="./portfolio/location.png" height="60pz" width="40px" alt=""></div>
            <table style="font-size: 26px; margin-left: 20px;">
              <tr style="text-align: left;">
                  <td>Date Of Birth</td>
              </tr>
              <tr>
                  <td>09/06/2005</td>
              </tr>
            </table>
         </div>
        </div>

        <div class="s2">
             <span class="name">About Me</span> 
            <nav>
                <a href="" class="a1">About</a>
                <a href="">Resume</a>
                <a href="">Portfolio</a>
                <a href="">Bolg</a>
                <a href="">Contact</a>
            </nav>
            <div class="abm">
                <h3>Hello there! I'm Aditya Chauhan, a passionate web development student on a journey to explore the dynamic world of coding. With a keen interest in creating seamless and user-friendly digital experiences, I immerse myself in the realms of HTML, CSS, JavaScript, and beyond.</h3>
                <h3>As I navigate through the intricacies of web development, I strive to merge creativity with functionality to build engaging and responsive websites. Eager to stay on the cutting edge of technology, I am committed to continuous learning and adapting to the ever-evolving landscape of web development.</h3>
            </div>
            <h1 class="es">About My Education</h1>
            <div class="edu">
              
                <div class="metric">
                  <h1>10<sup>th</sup> Class</h1>
                  <ul class="t1">
                    <li>Passing From CBSE Board</li>
                    <li>Passing Year 2020</li>
                    <li>I have got 70% marks</li>
                    <li>Passed from G.S PUBLIC SCHOOL</li>
                  </ul>
                </div>
                <div class="inter">
                    <h1>12<sup>th</sup> Class</h1>
                    <ul class="t2">
                        <li>Passing From CBSE Board</li>
                        <li>Passing Year 2022</li>
                        <li>I have got 78% marks</li>
                        <li>Passed from G.S PUBLIC SCHOOL</li>
                      </ul>
                </div> <br>
                <div class="grad">
                    <h1>BCA</h1>
                    <b class="bca">Currentely I am Pusueing My Graduation that is BCA From Agra University This is My Second Year</b>
                    
                </div>
                <div class="empty"></div>
            </div><br>
            <div class="skill">
            <h1 class="sk">My Skills</h1>
        </div>
        <div class="skill2">
            <div class="sk1">
                <div><i class="fa-regular fa-pen-to-square"></i></div>
                <div class="wd"> <H1>WEB DESIGNER</H1>
                    <!-- <p style="font-size:;">Designing  responsive websites with precision and creativity</p> -->
                </div>
                
            </div>
          
            <div class="sk2">
                <div><span class="material-symbols-outlined p">
                    web
                    </span></div>
                <div class="wd"> <H1>WEB DEVELOPER</H1>
                    <!-- <p style="font-size:;">Designing  responsive websites with precision and creativity</p> -->
                </div>    
            </div>
            <div class="sk3">
                <span class="material-symbols-outlined">
                    security
                    </span>
                <h1>CYBER SECURITY</h1>
                
            </div>
          
            <div class="sk4">
                <span class="material-symbols-outlined">
                    communication
                    </span>
               <h1>COMMUNICATION SKILL</h1>
                    
            </div>
        </div>
        </div>
     </div>
     
</body>
</html>