<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.852);
        }
        .container{
            /* background-color: lightblue; */
            width: 100%;
            height: 800px;
            /* margin-top: 30px; */
        }
        .nav{
            /* background-color: rgba(0, 0, 0, 0.735); */
            text-align: right;
            padding: 30px
        }
        a{
            /* background-color */
            color: azure;
            border-radius: 5px;
            font-size: 25px;
            margin-right: 15px;
            /* margin-top: 20px; */
            /* margin-right: 40px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
         <a href="">Home</a>
         <a href="">About</a>
         <a href="">Project</a>
         <a href="">Skill</a>
         <a href="">Contsct</a>
        </div>
    </div>
</body>
</html>